{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "storyboard",
    "jhipsterVersion": "7.0.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1616771125405,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "s2sb.product.storyboard",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "no",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": false,
    "clientTheme": "simplex",
    "clientThemeVariant": "light",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "s2sb/product/storyboard",
    "jwtSecretKey": "NzAwN2RjNzNmNDFhZTk4ZTRlYmI3YzcxYzYwOWQ5MWZhNjFlMWIxZDc5NWFkNzJlNjBkNTcxODU5YjM2MzQ5MjgxZTI4MTJmMjcyZGMyNDMwNWFlYTliOWRmMTljZGE3ZmRkYjk0NjdlMTVhNWVkYzgxYzViYWM2YzdjNzBlNDE=",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "clientPackageManager": "npm",
    "languages": ["en"]
  }
}
